# ?????
spring.datasource.url=jdbc:mysql://117.72.16.249:3307/dataease-wei?autoReconnect=false&useUnicode=true&characterEncoding=UTF-8&characterSetResults=UTF-8&zeroDateTimeBehavior=convertToNull&useSSL=false
spring.datasource.username=root
spring.datasource.password=Password123@mysql

carte.host=kettle
carte.port=18080
carte.user=cluster
carte.passwd=cluster

doris.db=dataease
doris.user=root
doris.password=Password123@doris
doris.host=doris-fe
doris.port=9030
doris.httpPort=8030

#????????
dataease.init_password=DataEase123456
#????????min  ????? ??8?????480
dataease.login_timeout=480

logger.level=INFO

#DE????????? local?simple?cluster???????????????????
engine_mode=simple